archivesBaseName = rootProject.client_name

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

dependencies {
    include "com.github.LlamaLad7:MixinExtras:${rootProject.mixin_extras_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"

    implementation include(project(path: ":common", configuration: "namedElements")) { transitive false }
}

processResources {
    inputs.property "version", rootProject.version

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.version
    }
}
