plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT' apply false
}

subprojects {
    apply plugin: "fabric-loom"

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${rootProject.parchment_version}@zip")
        }

        implementation "com.github.LlamaLad7:MixinExtras:${rootProject.mixin_extras_version}"
        annotationProcessor "com.github.LlamaLad7:MixinExtras:${rootProject.mixin_extras_version}"
        include "com.github.LlamaLad7:MixinExtras:${rootProject.mixin_extras_version}"

        modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    }
}

allprojects {
    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org'
        }
        maven {
            url = 'https://jitpack.io'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 17
    }

    java {
        withSourcesJar()
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${rootProject.archivesBaseName}"}
        }
    }
}