# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
parchment_version=1.19.3:2023.03.12
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=ir.mehradn
server_name=cave-survey
client_name=cave-survey-client

# Dependencies
mixin_extras_version=0.1.1
fabric_version=0.77.0+1.19.4
polymer_version=0.4.7+1.19.4
translation_version=2.0.0-beta.2+1.19.4-pre2
