# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
parchment_version=1.20.1:2023.06.26
loader_version=0.14.21
fabric.loom.multiProjectOptimisation=true

# Mod Properties
mod_version=1.1.0
maven_group=ir.mehradn
server_name=cave-survey
common_name=cave-survey-common
client_name=cave-survey-client

# Dependencies
mixin_extras_version=0.1.1
fabric_version=0.83.0+1.20
polymer_version=0.5.3+1.20.1
translation_version=2.0.0+1.20
