archivesBaseName = rootProject.server_name

repositories {
    maven {
        url 'https://maven.nucleoid.xyz'
    }
}

loom {
    accessWidenerPath = project(":client").loom.accessWidenerPath
}

dependencies {
    modImplementation include("eu.pb4:polymer-core:${rootProject.polymer_version}")
    modImplementation include("eu.pb4:polymer-resource-pack:${rootProject.polymer_version}")
    modImplementation include("xyz.nucleoid:server-translations-api:${rootProject.translation_version}")

    implementation include(project(path: ":client", configuration: "dev"))
}

processResources {
    inputs.property "version", rootProject.version

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.version
    }
}
