repositories {
    maven {
        url 'https://maven.nucleoid.xyz'
    }
}

dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"

    modImplementation include("eu.pb4:polymer-core:${rootProject.polymer_version}")
    modImplementation include("eu.pb4:polymer-resource-pack:${rootProject.polymer_version}")
    modImplementation include("xyz.nucleoid:server-translations-api:${rootProject.translation_version}")
}

processResources {
    inputs.property "version", rootProject.version

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.version
    }
}
